# Production Environment Variables for Frontend
# Copy this to .env.local or set in your deployment platform

# Backend API URL (required - update to your production backend URL)
# This must start with NEXT_PUBLIC_ for client-side access in Next.js
NEXT_PUBLIC_API_URL=https://api.applybuddy.net

# Google OAuth (create new OAuth credentials for production)
NEXT_GOOGLE_CLIENT_ID=130320542949-b7icog92uf4dj1p77u8s1ci39gu5hura.apps.googleusercontent.com
NEXT_GOOGLE_REDIRECT_URI=https://applybuddy.net/auth/google/callback

# Frontend URL (for OAuth redirect)
NEXT_PUBLIC_FRONTEND_URL=https://applybuddy.net
