# Production Environment Variables for Chrome Extension
# Copy this to .env before building for production

# Vite environment variable for API URL (used in constants.ts)
VITE_API_URL=https://api.yourdomain.com

# Google OAuth (create separate OAuth client for extension)
GOOGLE_OAUTH_CLIENT_ID=YOUR_EXTENSION_CLIENT_ID.apps.googleusercontent.com

# Production Backend URL (users will configure this in extension settings)
# This is the default - users can override in extension UI
GOOGLE_OAUTH_REDIRECT_URI=https://yourdomain.com/auth/extension/callback